@import '_vars';

.jumbotron {
  padding-top: 20px;
  text-align: center;
  background-color: transparent;
  
  @media only screen and (min-width: 600px) {
    padding-top: 40px;
  }
  
  .scroll {
    display: inline-block;
    margin-top: 120px;
    font-size: 40px;
    color: #7a7a7a;
    cursor: pointer;
    &:hover {
      color: #1a1a1a;
    }
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 1;
  }
  
  p {
    display: none;
    @media only screen and (min-width: 600px) {
      display: block;    
    }
    font-size: 25px;
  }
  
  strong {
    color: orange;
    font-size: 120%;
  }
}

.create-join {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .socket-room {
    width: 50%;

    @media only screen and (min-width: 600px) {
      width: 100%;
    }
  }
}

.grid {  
  margin-top: 2em;

  img {
    max-width: 200px;
    height: auto;
  }
}

.grid > * {
  padding: 2rem;
  margin-top: 2em;
}

@media screen and (min-width: 60em) {
 .grid {
  display: grid;
  grid-template-columns: 1fr minmax(2fr, 50em) 1fr;
  grid-template-rows: 20em;
  grid-gap: 2rem;
  margin-top: 5em;
  padding-bottom: 7em;
  grid-template-areas: 
    "left center right";
  }
  .feature-desc {
    padding: 0 17em;
  }

  
}

.feature-left {
  grid-area: left;
  text-align: center;
  p {
    padding: 0 1em;
  }
  img {
    width: 100%;
  }
}

.feature-center {
  grid-area: center;
  text-align: center;
  p {
    padding: 0 1em;
  }
  img {
    width: 100%;
  }
}

.feature-right {
  grid-area: right;
  text-align: center;
  p {
    padding: 0 1em;
  }
  img {
    width: 100%;
  }
}

.footer {
  margin-top: 5em;
  text-align: center;
  
  a {
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration: underline;
      font-weight: bold;  
    }
  }
}

